figure1: [1×1 Figure]
                undo_btn: [1×1 UIControl]
          allow_sequence: 0
              gamma_text: [1×1 UIControl]
                Download: [1×1 UIControl]
    processed_image_text: [1×1 UIControl]
     uploaded_image_text: [1×1 UIControl]
                   reset: [1×1 UIControl]
                uipanel1: [1×1 Panel]
                  upload: [1×1 UIControl]
           scribeOverlay: [1×2 AnnotationPane]
         processed_image: [1×1 Axes]
              true_image: [1×1 Axes]
            segmentation: [1×1 ButtonGroup]
           image_enhance: [1×1 ButtonGroup]
      filter_buttongroup: [1×1 ButtonGroup]
                 filters: [1×1 UIControl]
            filters_list: [1×1 UIControl]
                  binary: [1×1 UIControl]
              gray_scale: [1×1 UIControl]
            segment_otsu: [1×1 UIControl]
           segment_adapt: [1×1 UIControl]
              hist_equal: [1×1 UIControl]
               power_law: [1×1 UIControl]
               log_trans: [1×1 UIControl]
              edge_sobel: [1×1 UIControl]
            edge_prewitt: [1×1 UIControl]
            empty_canvas: [300×300 double]
              operations: {[183×275 logical]}
                  output: [1×1 Figure]
                filename: 'eagle'
                   image: [183×275×3 uint8]
                 p_image: [183×275 logical]
                 process: 'binary'